{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "UserPasswordSecret": "ThisIsTopSecretHashYouKnowNothing"
  },
  "AppConfig": {
  },
  "ConnectionStrings": {
    "SourceNameDatabase": "Data Source=.\\SQLEXPRESS;Database=DatabaseName;Trusted_Connection=True;Integrated Security=SSPI;"
  }
}
